export default {
  logout: 'Kijelentkezés',
  login: 'Bejelentkezés',
  registration: 'Regisztráció',
  close: 'Bezárás',
  address: 'cím',
  password: 'Jelszó',
  length: 'Hossz',
  uppercase_chars: 'Nagybetűs karakter(ek)',
  lowercase_chars: 'Kisbetűs karakter(ek)',
  special_chars: 'Speciális karakter(ek)',
  numbers: 'Szám(ok)',
  edit_users: 'Felhasználók szerk.',
  edit_categories: 'Kategóriák szerk.',
};
