export default {
  logout: 'Logout',
  login: 'Login',
  registration: 'Registration',
  close: 'Close',
  address: 'address',
  password: 'Password',
  length: 'Length',
  uppercase_chars: 'Uppercase char(s)',
  lowercase_chars: 'Lowercase char(s)',
  special_chars: 'Special char(s)',
  numbers: 'Number(s)',
  edit_users: 'Edit users',
  edit_categories: 'Edit categories',
  edit_products: 'Edit products',
  edit_offers: 'Edit offers',
  edit_my_offers: 'My offers',
  act_offers: 'Actual offers',
  cart: 'Cart',
  myorders: 'My orders',
  orders: 'Orders',
  delete: 'Delete',
  new: 'New',
  edit: 'Edit',
  filter: 'Filter',
  page: 'Page',
}